GithubApi.Desktop/MainWindow.xaml

<Window x:Class="GithubApi.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GithubApi.Desktop"
        mc:Ignorable="d"
        FontSize="20"
        Height="450"
        WindowState="Maximized"
        Title="Github Users"
        Width="800">

    <DockPanel>
        <Menu Height="30" DockPanel.Dock="Top">
            <MenuItem Header="_File" FontSize="20">
                <MenuItem x:Name="Close" FontSize="20" Header="_Close" Click="Close_OnClick"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Padding="5" FontSize="18" x:Name="Status">No data loaded</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar x:Name="Progress" Width="200" Height="15" Visibility="Hidden" />
            </StatusBarItem>
        </StatusBar>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Padding="5">
                <GroupBox.Header>Account Identifier</GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="Identifier" Padding="3" Margin="0 0 20 0" KeyDown="Identifier_KeyDown" />
                    <Button Grid.Column="1" x:Name="Search" Click="Search_Click">Search</Button>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Padding="5">
                <GroupBox.Header>Data</GroupBox.Header>
                <DataGrid
                    x:Name="Data"
                    IsReadOnly="True"
                    FontFamily="Consolas"
                    FontSize="20"
                    Height="Auto"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto"
                    Width="Auto">
                </DataGrid>
            </GroupBox>
        </Grid>
    </DockPanel>


</Window>

